<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CatSkald.Roguelike.Core\CatSkald.Roguelike.Core.csproj" />
    <ProjectReference Include="..\..\src\CatSkald.Roguelike.GameProcessor\CatSkald.Roguelike.GameProcessor.csproj" />
    <ProjectReference Include="..\..\src\CatSkald.Tools\CatSkald.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="coveralls.io" Version="1.4.2" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
