<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CatSkald.Roguelike.Core\CatSkald.Roguelike.Core.csproj" />
    <ProjectReference Include="..\..\src\CatSkald.Roguelike.DungeonGenerator\CatSkald.Roguelike.DungeonGenerator.csproj" />
    <ProjectReference Include="..\..\src\CatSkald.Tools\CatSkald.Tools.csproj" />
    <ProjectReference Include="..\CatSkald.Test.TestHelpers\CatSkald.Test.TestHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="coveralls.io" Version="1.4.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
