# Roguelike

./: .gitignore  .travis.yml  CatSkald.Roguelike.sln  CommonAssemblyInfo.cs  LICENSE  README.md  Settings.StyleCop  TODO.txt  appveyor.yml  build.bat  build.cmd  build.fsx  build.sh  dotnet-fake.csproj  paket.dependencies
src/CatSkald.Roguelike.Core/: CatSkald.Roguelike.Core.csproj  CatSkald.Roguelike.Core.xproj  GameMessage.cs  MessageType.cs  project.json
src/CatSkald.Roguelike.Core/Cells/: Appearance.cs  Cell.cs  Character.cs  Creature.cs  Door.cs  ICell.cs  Tile.cs  XType.cs
src/CatSkald.Roguelike.Core/Information/: CharacterInformation.cs  DungeonInformation.cs
src/CatSkald.Roguelike.Core/Messages/: GameMessage.cs  MessageType.cs
src/CatSkald.Roguelike.Core/Objects/: XType.cs
src/CatSkald.Roguelike.Core/Parameters/: DungeonParameters.cs  FillingParameters.cs  GameParameters.cs  MapParameters.cs  RoomParameters.cs
src/CatSkald.Roguelike.Core/Properties/: AssemblyInfo.cs
src/CatSkald.Roguelike.Core/Services/: IMapBuilder.cs  IMapPainter.cs
src/CatSkald.Roguelike.Core/Terrain/: BaseContainer.cs  Cell.cs  CellContainer.cs  Dir.cs  DirHelper.cs  ICell.cs  IDungeon.cs  MapImage.cs
src/CatSkald.Roguelike.Drawing/: CatSkald.Roguelike.Drawing.csproj  CatSkald.Roguelike.Drawing.xproj  ConsolePainter.cs  DrawingModule.cs  DungeonGenerationIMapPainter.cs  MapConverter.cs  Messages.cs  Tile.cs  project.json
src/CatSkald.Roguelike.Drawing/Converters/: ITilesConverter.cs  TilesConverter.cs
src/CatSkald.Roguelike.Drawing/Painters/: IMapPainter.cs  TemplateMapPainter.cs  TilesMapPainter.cs
src/CatSkald.Roguelike.Drawing/Properties/: AssemblyInfo.cs
src/CatSkald.Roguelike.DungeonGenerator/: CatSkald.Roguelike.DungeonGenerator.csproj  CatSkald.Roguelike.DungeonGenerator.xproj  DungeonGenerationModule.cs  DungeonParameters.cs  IMapBuilder.cs  IMapConverter.cs  MapBuilder.cs  MapConverter.cs  RoomParameters.cs  project.json
src/CatSkald.Roguelike.DungeonGenerator/Commands/: AbstractMapBuilderCommand.cs  BaseMapBuilderCommand.cs  CorridorBuilderCommand.cs  IMapBuilderCommand.cs  PlaceRoomsCommand.cs  SparsifyCellsCommand.cs  SparsifyCommand.cs  SparsifyDeadEndsCommand.cs
src/CatSkald.Roguelike.DungeonGenerator/Directions/: DirectionPicker.cs
src/CatSkald.Roguelike.DungeonGenerator/Maps/: Cell.cs  CellContainer.cs  DirectionPicker.cs  Dungeon.cs  IDirectionPicker.cs  IMap.cs  Map.cs  MapCell.cs  Room.cs  Side.cs  Sides.cs
src/CatSkald.Roguelike.DungeonGenerator/Parameters/: DungeonParameters.cs  IDungeonParameters.cs  RoomParameters.cs
src/CatSkald.Roguelike.DungeonGenerator/Properties/: AssemblyInfo.cs
src/CatSkald.Roguelike.DungeonGenerator/Services/: DirectionPicker.cs  IDirectionPicker.cs  IMapConverter.cs  MapBuilder.cs  MapConverter.cs
src/CatSkald.Roguelike.DungeonGenerator/Terrain/: CellContainer.cs  Dungeon.cs  IMap.cs  Map.cs  MapCell.cs  Room.cs  Side.cs  Sides.cs
src/CatSkald.Roguelike.DungeonGenerator/Utils/: ThrowD.cs
src/CatSkald.Roguelike.GameProcessor/: CatSkald.Roguelike.GameProcessor.csproj  CatSkald.Roguelike.GameProcessor.xproj  Dungeon.cs  GameProcessingModule.cs  IGameDungeon.cs  IProcessor.cs  Processor.cs  project.json
src/CatSkald.Roguelike.GameProcessor/Initialization/: DungeonPopulator.cs  IDungeonPopulator.cs  IMapConverter.cs  MapConverter.cs  MonsterFactory.cs
src/CatSkald.Roguelike.GameProcessor/Procession/: GameAction.cs  ProcessResult.cs
src/CatSkald.Roguelike.GameProcessor/Properties/: AssemblyInfo.cs
src/CatSkald.Roguelike.Host/: AppSettings.json  CatSkald.Roguelike.Host.csproj  CatSkald.Roguelike.Host.xproj  Configuration.cs  ConsoleGameActionConverter.cs  DependencyInjections.cs  Program.cs  nlog.config  project.json
src/CatSkald.Tools/: CatSkald.Tools.csproj  CatSkald.Tools.xproj  StaticRandom.cs  Throw.cs  project.json
src/CatSkald.Tools/Properties/: AssemblyInfo.cs
test/CatSkald.Rogualike.Test.GameProcessor.UnitTests/: CatSkald.Rogualike.Test.GameProcessor.UnitTests.csproj  CatSkald.Rogualike.Test.GameProcessor.UnitTests.xproj  DungeonTests.cs  ProcessorTests.cs  project.json
test/CatSkald.Rogualike.Test.GameProcessor.UnitTests/Initialization/: DungeonPopulatorTests.cs
test/CatSkald.Rogualike.Test.GameProcessor.UnitTests/Properties/: AssemblyInfo.cs
test/CatSkald.Rogualike.Test.GameProcessor.UnitTests/TestHelpers/: FakeDungeon.cs
test/CatSkald.Roguelike.Test.Core.UnitTests/: CatSkald.Roguelike.Test.Core.UnitTests.csproj  CatSkald.Roguelike.Test.Core.UnitTests.xproj  project.json
test/CatSkald.Roguelike.Test.Core.UnitTests/Cells/: CellTests.cs  CharacterTests.cs  DoorTests.cs  TileTests.cs
test/CatSkald.Roguelike.Test.Core.UnitTests/Parameters/: DungeonParametersTests.cs
test/CatSkald.Roguelike.Test.Core.UnitTests/Properties/: AssemblyInfo.cs
test/CatSkald.Roguelike.Test.Core.UnitTests/Terrain/: BaseContainerTests.cs  CellContainerTests.cs  CellTests.cs  DirHelperTests.cs  MapImageTests.cs
test/CatSkald.Roguelike.Test.Core.UnitTests/TestHelpers/: FakeBaseContainer.cs  FakeCellContainer.cs
test/CatSkald.Roguelike.Test.DungeonGenerator.UnitTests/: CatSkald.Roguelike.Test.DungeonGenerator.UnitTests.csproj  CatSkald.Roguelike.Test.DungeonGenerator.UnitTests.xproj  CustomAssert.cs  FakeCellContainer.cs  MapBuilderTests.cs  project.json
test/CatSkald.Roguelike.Test.DungeonGenerator.UnitTests/Commands/: AbstractMapBuilderCommandTests.cs  CorridorBuilderCommandTests.cs  PlaceRoomsCommandTests.cs  SparsifyCellsCommandTests.cs  SparsifyDeadEndsCommandTests.cs
test/CatSkald.Roguelike.Test.DungeonGenerator.UnitTests/Maps/: CellContainerTests.cs  CellTests.cs  (+4 more)
test/CatSkald.Roguelike.Test.GameProcessor.UnitTests/: CatSkald.Roguelike.Test.GameProcessor.UnitTests.csproj  DungeonTests.cs  ProcessorTests.cs
test/CatSkald.Test.TestHelpers/: CatSkald.Test.TestHelpers.csproj  CatSkald.Test.TestHelpers.xproj  CustomAssert.cs  project.json
test/CatSkald.Test.Tools.UnitTests/: CatSkald.Test.Tools.UnitTests.csproj  CatSkald.Test.Tools.UnitTests.xproj  StaticRandomTests.cs  ThrowTests.cs  project.json
(+85 files in other folders)
