<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DotnetCliToolTargetFramework>netcoreapp2.0</DotnetCliToolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-fake" Version="5.*" />
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.0.14" />
    <DotNetCliToolReference Include="OpenCover" Version="4.7.922" />
    <DotNetCliToolReference Include="coveralls.io" Version="1.4.2" />
    <DotNetCliToolReference Include="altcover" Version="5.0.665" />
  </ItemGroup>
</Project>